# SystemConfigChallenge

./: PremiumCalculator.sln  README.md
PremiumCalculator.Common/: Constants.cs  Utils.cs
PremiumCalculator.DTOs/: PremiumResponseDto.cs
PremiumCalculator.IReadServices/: PremiumCalculator.IReadServices.csproj
PremiumCalculator.ReadServices/: CalculatorServices.cs  PremiumCalculator.ReadServices.csproj
PremiumCalculator.ServicesCore/: CalculatorServices.cs  IHandleOther.cs  IMonth.cs  IMonthFactory.cs  IState.cs  IStateFactory.cs  MonthFactory.cs  PremiumCalculator.ServicesCore.csproj  StateFactory.cs
PremiumCalculator.ServicesCore/Months/: August.cs  December.cs  HandleOther.cs  January.cs  November.cs  OtherMonth.cs
PremiumCalculator.ServicesCore/States/: AKService.cs  ALService.cs  NYService.cs  OtherService.cs
PremiumCalculator.UnitTest/: CalculatorServicesTests.cs  PremiumCalculator.UnitTest.csproj
PremiumCalculator.WebAPI/: PremiumCalculator.WebAPI.csproj  Program.cs  Startup.cs
PremiumCalculator.WebAPI/Controllers/: CalculatorController.cs
PremiumCalculator.WebAPI/DependencyInjection/: DependencyConfig.cs
PremiumCalculator.WebAPI/DependencyInjection/Modules/: ApplicationServicesModule.cs
PremiumCalculator.WebAPI/Properties/: launchSettings.json
PremiumCalculator.WebAPI/wwwroot/: Index.html
PremiumCalculator.WebAPI/wwwroot/data/: states.js
PremiumCalculator.WebAPI/wwwroot/scripts/: calculate.js  helper.js  states.js
PremiumCalculator.WebAPI/wwwroot/style/: style.css
